<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab_6"
    android:background="@color/primary"

    >
    <TextView
        android:id="@+id/txtTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_msg"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:layout_below="@+id/imglogo"
        />
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        />



</RelativeLayout>